int main()
{

    vector<vector<int>> arr(6);

    for (int i = 0; i < 6; i++) {
        arr[i].resize(6);

        string arr_row_temp_temp;
        getline(cin, arr_row_temp_temp);

        vector<string> arr_row_temp = split(rtrim(arr_row_temp_temp));

        for (int j = 0; j < 6; j++) {
            int arr_row_item = stoi(arr_row_temp[j]);

            arr[i][j] = arr_row_item;
        }
    }
    vector<int> hourglasssum;
        for (int row = 0; row <= 3; row++) {
            for (int col = 0; col <= 3; col++) {
                int maxsum;
                maxsum += arr[row][col] + arr[row][col + 1] + arr[row][col + 2] + arr[row + 1][col + 1] + arr[row + 2][col + 2] + arr[row + 2][col + 1] + arr[row + 2][col];
                hourglasssum.push_back(maxsum);
            }
        }
    
    int ans = *max_element(hourglasssum.begin(), hourglasssum.end());
    cout << ans;
    return 0;
}
