int main() {
    int query, q;
    int x;
    string s;
    map<string, int> m;
    map<string, int>::iterator itr = m.begin();
    cin >> query;
    
    for (int i = 0; i < query; i++) {
        cin >> q;
        if (q == 1) {
            cin >> s;
            cin >> x;
            m[s] += x;
        }
        else if (q == 2) {
            cin >> s;
            m.erase(s);
        }
        else if (q == 3) {
            cin >> s;
            if (m.find(s) != m.end()) cout << m[s] << endl;
            else cout << 0 << endl;
        }
    }    
    return 0;
}
