int LCM(vector <int> b) {
    int num1 = __gcd(b[0], b[1]);
    for (int i = 2; i < b.size(); i++) {
        num1 = __gcd(num1, b[i]);
    }
    int answer = b[0];
    for (int i = 1; i < b.size(); i++) {
        answer = (answer * b[i]) / (__gcd(answer, b[i]));
    }
    return answer;
}

int getTotalX(vector<int> a, vector<int> b) {
    int num1 = __gcd(a[0], a[1]);
    for (int i = 2; i < a.size(); i++) {
        num1 = __gcd(num1, a[i]);
    }
    int num2 = LCM(b);
    int finalcount = 0;
    int count1 = 0, count2 = 0;
    int n = num1;
    while (n <= num2) {
        for (int j = 0; j < a.size(); j++) {
            if (n % a[j] == 0) count1++;
        }
        for (int k = 0; k < b.size(); k++) {
            if (b[k] % n == 0) count2++;
        }
        if (count1 == a.size() && count2 == b.size()) finalcount++;
        count1 = 0;
        count2 = 0;
        n++;
    }
    return finalcount;
}
