bool position(int x, int y, int col, int row, char p[1000][1000]) {
    return x >= 0 && x < col && y >= 0 && y < row;
}

int main() {
    long long w, h;
    cin >> w >> h;
    char p[1000][1000];
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            cin >> p[i][j];
        }
    }
    
    for (int i = 0;  i < h; i++) {
        for (int j = 0; j < w; j++) {
            if (p[i][j] == 'Y') {
                if (position(i + 1, j, h, w, p) && p[i + 1][j] == 'E') {
                    p[i + 1][j] = 'Y';
                }
                if (position(i + 1, j + 1, h, w, p) && p[i + 1][j + 1] == 'E' && p[i][j + 1] == 'E') {
                    p[i + 1][j + 1] = 'Y';
                }
                if (position(i + 1, j - 1, h, w, p) && p[i][j - 1] == 'E' && p[i + 1][j - 1] == 'E') {
                    p[i + 1][j - 1] = 'Y';
                }
            }
        }
    }
    for (int i = 0; i < w; i++) {
        if (p[h - 1][i] == 'Y') {
            cout << "YES";
            exit(0);
        }
    }
    cout << "NO";
    return 0;
}
